[supervisord]
nodaemon=true
user = nodepki

[program:nodepki]
directory=/opt/nodepki/nodepki/
command=node server.js

[program:nodepki_webclient]
directory=/opt/nodepki/nodepki-webclient/
command=node app.js
